<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Quentin Rasmont</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">

        <style>
            body {
                margin: 0;
                font-family: 'Inconsolata', monospace;
                color: white;
                background: #1B1B1B;
            }

            section {
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                min-height: 300px;
                padding: 100px 20vw;
            }

            .blue {
                background: #2274a5;
                font-size: 2em;
            }

            .spacer {
                aspect-ratio: 960/100;
                width: 100%;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }

            .wave1 {
                background-image: url("./wave.svg")
            }

            .wave2 {
                background-image: url("./wave2.svg")
            }
            .big-text {
                font-size: 3.5em;
            }
            .connect {
                font-size: 2em;
            }
            a {
                color: inherit;
                text-decoration: none;
            }
            .vcentered {
                margin: 0;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }
        </style>
    </head>
    <body>
        <section class="big-text">
            <div class="vcentered">
                <h1>Hi 🤘</h1>
            </div>
        </section>

        <div class="spacer wave1"></div>

        <section class="blue">
            <div class="vcentered">
                <a href="https://github.com/qrasmont" target="_blank">
                    <h1>I write some code here</h1>
                </a>
            </div>
        </section>

        <div class="spacer wave2"></div>

        <section class="connect">
            <div class="vcentered">
                <a href="https://twitter.com/quentinrasmont" target="_blank">
                    <h1>Connect ?</h1>
                </a>
            </div>
        </section>
    </body>
</html>
